/*Обнуление*/
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
/*--------------------*/
body{
	h1{
		font-size: 50px;
	}
	h2{
		font-size: 30px;
	}
	h3{
		font-size: 30px;
		text-align: center;
		font-weight: bold;
	}
	p{
			span{
				font-weight: bold;
			}
			margin-bottom: 14px;
			text-indent: 20px;
			line-height: 30px;
		}
}
.wrapper{
	margin: 0px 15% 0px 15%;
	font-size: 20px;
	font-family: "Roboto Condensed";
}
.header{
	img{
		width: 40px;
		height: 40px;
	}
}
.header,.body {
	background: #E0FFFF;
	display: flex;
	justify-content: space-between;
	padding: 10px 40px 10px;
	box-shadow: 0px 2px 20px black;
	margin-bottom: 20px;

	&__menuList {
		display: flex;
		justify-content: space-between;
		align-items: center;
		div{
			
			margin-right: 30px;
		}
	}
	&__home {}
	&__AboutUs {}
	&__Contact {}
	&__icon {
		display: flex;
		align-items: center;
		.button_ruLang,.button_enLang{
			margin-right: 10px;
			img{
				width: 30px;
				height: 30px;
			}
		}
		img{
			width: 100px;
			height: 50px;
		}
	}
}

.body {
	&__info {
		flex: 0 0 70%;
	}
	&__sidebar {
		border-left: solid 1px black;
		padding: 5px;
		flex: 0 0 30%;
	}
}
.sidebar {
	&__menuList {
		margin-bottom: 70px;
	}
	&__menuItem {
		margin-bottom: 15px;
	}
	&__title{
		font-weight: bold;
		font-size: 30px;
		margin-bottom: 30px;
	}
	&__advertising{
		background: #6495ED;
		height: 300px;
		display: flex;
		justify-content: center;
		align-items: center;

	}
}

.footer{
  background: #E0FFFF;
  display: flex;
  justify-content: space-between;
  padding: 10px 40px 10px;
  box-shadow: 0px 2px 20px black;
}

.body {
	&__info {}
}
.info {
	padding: 10px 30px 10px 0px;
	&__title {
		text-align: center;
		margin-bottom: 30px;
		margin-top: 30px;
	}
	&__header {
		display: flex;
		justify-content: center;
		margin-bottom: 30px;
		img{
			width: 450px;
			height: 250px;
		}
	}
	&__text {}
	&__img{
		margin-bottom: 20px;
		object-fit: cover;
		img{
			width: 100%;
			height: 100%;
		}
	}
	&__content{
		h2{
			margin-bottom: 15px;
		}
	}
	&__contentItem{
		position: relative;
		padding-left: 15px;
		margin-bottom: 10px;
		&:before {
			content: "";
			position: absolute;
			top:6px;
			left:0;
			width: 10px;
			height: 10px;
			border-radius: 100%;
			background: black;
		}
	}
	&__contact{
		display: flex;
	}
	&__card{
		img{
			width: 70px;
			height: 70px;
			border-radius: 100%;
			border: 3px solid black;
		}
	}
}
